apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.open.inputmethod"
        minSdkVersion 15
        targetSdkVersion 20
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
}
