apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.open.inputmethod"
        minSdkVersion 15
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 23
    }

    signingConfigs {
        aosp {
            storeFile file('.\\keystore\\aosp-releasekey.jks')
            storePassword 'android'
            keyPassword 'android'
            keyAlias = 'AOSP Release'
            v1SigningEnabled true
            v2SigningEnabled true
        }

        platform {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('.\\keystore\\platform.jks')
            storePassword 'android'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            //signingConfig signingConfigs.aosp
            signingConfig signingConfigs.platform
        }
        debug {
            //signingConfig signingConfigs.aosp
            signingConfig signingConfigs.platform
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:20.0.0'
}
