# OpenInputMethods

./: .gitignore  README.md
IME/: .gitignore  README.en.md  README.md  build.gradle  settings.gradle
IME/app/: build.gradle
IME/app/keystore/: platform.jks
IME/app/src/main/: AndroidManifest.xml
IME/app/src/main/java/com/xgimi/ime/changjie/: CandidateView.java  ChangjieDatabaseHelper.java  ChangjieIME.java  ChangjieKeyBoard.java  IMEKeyboard.java  IMEKeyboardView.java  IMESwitch.java  LatinKeyboard.java  MainActivity.java  SettingActivity.java  WordProcessor.java
IME/app/src/main/java/com/xgimi/ime/dict/: BinaryDictionary.java  Dictionary.java  Suggest.java  UserDictionary.java  WordComposer.java  ZhuYinDictionaryProvider.java
IME/app/src/main/java/com/xgimi/ime/utils/: MeasureHelper.java  OPENLOG.java
IME/app/src/main/java/com/xgimi/ime/view/: CandidateContainer.java  CandidateView.java
IME/app/src/main/res/drawable-mdpi/: button.xml
IME/app/src/main/res/layout/: activity_main.xml  candidate_zhuyin_preview.xml  candidates.xml  candidates_layout_view.xml  main.xml  setting_about.xml  skb_candidates.xml
IME/app/src/main/res/values/: color.xml  dimens.xml  strings.xml
IME/app/src/main/res/values-land/: dimens.xml
IME/app/src/main/res/values-zh-rCN/: strings.xml
IME/app/src/main/res/xml/: method.xml  qwert.xml
IME/app/src/test/java/com/xgimi/ime/: ExampleUnitTest.java
IME/gradle/wrapper/: gradle-wrapper.properties
OpenInputMethod/: import-summary.txt
OpenInputMethod/app/: build.gradle
OpenInputMethod/app/src/main/: AndroidManifest.xml
OpenInputMethod/app/src/main/java/com/open/inputmethod/activity/: SettingsActivity.java
OpenInputMethod/app/src/main/res/xml/: method.xml
OpenInputMethod/gradle/wrapper/: gradle-wrapper.properties
XgimiZhuYinIME/: build.gradle
XgimiZhuYinIME/app/: build.gradle
XgimiZhuYinIME/app/src/main/: AndroidManifest.xml
XgimiZhuYinIME/app/src/main/java/com/xgimi/zhuyin/ime/: ZhuYinIME.java
XgimiZhuYinIME/app/src/main/java/com/xgimi/zhuyin/ime/dict/: BinaryDictionary.java  Dictionary.java  Suggest.java  UserDictionary.java  WordComposer.java  ZhuYinDictionary.java  ZhuYinDictionaryProvider.java
XgimiZhuYinIME/app/src/main/java/com/xgimi/zhuyin/ime/setting/: ZhuYinIMESettings.java  ZhuYinIMESettingsActivity.java
XgimiZhuYinIME/app/src/main/java/com/xgimi/zhuyin/ime/view/: CandidateContainer.java  CandidateView.java
XgimiZhuYinIME/app/src/main/java/com/xgimi/zhuyin/keyboard/: KeyRow.java  PopupSoftKey.java  SaveKeyEvent.java  SkbContainer.java  SkbPool.java  SoftKey.java  SoftKeyBoardListener.java  SoftKeyBoardable.java  SoftKeyboard.java  SoftKeyboardView.java  XmlKeyboardLoader.java
XgimiZhuYinIME/app/src/main/java/com/xgimi/zhuyin/utils/: MeasureHelper.java  OPENLOG.java
XgimiZhuYinIME/app/src/main/res/layout/: candidates_layout_view.xml  skb_candidates.xml  skb_container.xml  softkey_layout_view.xml
XgimiZhuYinIME/app/src/main/res/values/: color.xml  dimens.xml  strings.xml
XgimiZhuYinIME/app/src/main/res/xml/: method.xml  prefs.xml  skb_lc_qwerty.xml  skb_qwerty.xml  skb_sym123.xml  skb_sym123_half_angle.xml  skb_zi_qwerty.xml
XgimiZhuYinIME/gradle/wrapper/: gradle-wrapper.properties
