apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.xgimi.ime"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 88
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        aosp {
            storeFile file('.\\keystore\\aosp-releasekey.jks')
            storePassword 'android'
            keyPassword 'android'
            keyAlias = 'AOSP Release'
            v1SigningEnabled true
            v2SigningEnabled true
        }

        platform {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('.\\keystore\\platform.jks')
            storePassword 'android'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            //signingConfig signingConfigs.aosp
            signingConfig signingConfigs.platform
        }
        debug {
            //signingConfig signingConfigs.aosp
            signingConfig signingConfigs.platform
        }
    }

    applicationVariants.all {
        variant ->
            variant.outputs.all {
                def app_name = variant.applicationId
                outputFileName = "Xgimi_${app_name.substring(app_name.lastIndexOf(".") + 1, app_name.length())}" +
                        "_v${variant.versionName}" + "_${variant.versionCode}.apk"
            }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
