<?xml version="1.0" encoding="utf-8"?>
<!-- 候选框视图 -->
<!--  
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    ></Button>
    -->
<com.xgimi.zhuyin.ime.view.CandidateContainer 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	
</com.xgimi.zhuyin.ime.view.CandidateContainer>

